REACT_APP_ATLAS_URI=mongodb+srv://jaryd:asdf@writethatdown.mtkl9.mongodb.net/writethatdowndb?retryWrites=true&w=majority

REACT_APP_SECRET=secret

SKIP_PREFLIGHT_CHECK=true

REACT_APP_GITHUB_TOKEN=247724c845fc97fa6306bfd2e585265ed4896af1